APP_NAME=Quantical-Solutions
APP_ENV=local
APP_KEY=base64:ca/tYK4soZgYgSJqNr5oKPMQ4CEpbUPZxUI5ussdeHY=
APP_DEBUG=true
APP_URL=https://v2.quanticalsolutions.com
ADMIN_URL=https://admin-v2.quanticalsolutions.com
CONTACT_MAIL=fred.geffray@gmail.com
NOTIFICATIONS_MAIL=fred.geffray@gmail.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gefr1116_new_quantical
DB_USERNAME=gefr1116_ceo
DB_PASSWORD=Lespaul96

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.quanticalsolutions.com
MAIL_PORT=26
MAIL_USERNAME=in-touch-fg@quanticalsolutions.com
MAIL_PASSWORD=lespaul96orange15coleen04
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=in-touch-fg@quanticalsolutions.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"